.form-container {
   margin-top: 64px;
   width: 100%;
  h3.form-title {
    display: flex;
    flex: 0 0 100%;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
  }
}
section.form-body {
  height: 270px;
  margin-top: 24px;
  display: grid;
  // width: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  .input-title {
    grid-column: 1/2;
  }
  .input-name {
    grid-column: 2/5;
  }
  .input-phone,
  .input-email,
  .input-city,
  .input-address,
  .input-card-holder,
    .input-card-number {
    grid-column: 1/5;
  }

    .input-card-date {
      grid-column: 1/3;
    }
    .input-card-cvc {
      grid-column: 3/5;
    }
  .col {
    justify-content: space-between;
  }
  .input-label {
    display: block;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    color: var(--input-label);
    margin-bottom: 8px;
  }
  .select-container {
    position: relative;
    &::after {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      z-index: -2;
      pointer-events: none;
      border-style: solid;
      border-width: 6px 5px 0 5px;
      border-color: var(--select-arrow) transparent transparent transparent;
      content: "";
    }
  }

  input,
  select {
    width: 100%;
    padding: 12px 16px;
    font-weight: 400;
    font-size: 12px;
    font-family: "Noto Sans TC", sans-serif;
    line-height: 16px;
    border: 1px solid var(--input-border);
    border-radius: 4px;
    background-color: transparent;
  }
  input {
    color: var(--input-text);
    -webkit-appearance: none;
    -moz-appearance: textfield;
  }
  select {
    color: var(--select-true);
    background-color: transparent;

    &:required:invalid {
      color: var(--select-false);
    }
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;

    option {
      &[value=""][disabled] {
        display: none;
      }
      color: var(--select-true);
    }
  }

  .radio-group {
    position: relative;
    justify-content: unset;
    padding: 11px 20px;
    margin-top: 24px;
    cursor: pointer;

    input[type="radio"] {
      position: relative;
      width: 20px;
      height: 20px;
      margin-right: 20px;
      align-self: center;
      -webkit-appearance: none;
      appearance: none;
      border: none;
    }

    input[type="radio"]::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: "";
      display: block;
      width: inherit;
      height: inherit;
      border: 1px solid #222222;
      border-radius: 50%;
      background-color: #ffffff;
    }

    input[type="radio"]:checked::before {
      border: 6px solid #2a2a2a;
      background-color: #ffffff;
    }

    .radio-info {
      display: flex;
      flex-grow: 1;
      flex-wrap: wrap;
      align-content: center;

      .col {
        margin-bottom: 2px;
      }
      .text {
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
      }
      .price,
      .period {
        font-size: 12px;
        line-height: 16px;
      }
    }

    .radio-box-border {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
    }

    input[type="radio"] ~ .radio-box-border {
      border-radius: 4px;
      border: 1px solid #f0f0f5;
    }
    input[type="radio"]:checked ~ .radio-box-border {
      border: 1px solid #2a2a2a;
    }

    #shipping-standard ~ .radio-info .shipping-text {
      font-weight: normal;
    }
    #shipping-dhl ~ .radio-info .shipping-text {
      font-weight: 700;
    }
  }
}

section.progress-control-container {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

section.button-group {
  padding-top: 24px;
  border-top: 1px solid #e6e6eb;

  button {
    display: flex;
    align-items: center;
    height: 46px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    border-radius: 8px;
    border-width: 0px;
    padding: 0px;

    & > .svg {
      width: 24px;
      height: 24px;
    }

    &.prev {
      background-color: transparent;
      line-height: 20px;
      font-weight: 400;
      width: 174px;
      color: #000000;

      > .svg {
        margin-right: 12px;
      }
    }
    &.next {
      justify-content: center;
      width: 174px;
      font-weight: 500;
      line-height: 17px;
      background: var(--pink);
      color: #ffffff;
      margin-left: auto;

      > .svg {
        margin-left: 12px;
      }
    }
  }
}
@media screen and (min-width: $screen-break-point) {
  section.form-body {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(6, 1fr);

    .input-title,
    .input-city {
      grid-column: 1/3;
    }
    .input-email {
      grid-column: 4/7;
    }

    .input-name,
    .input-address {
      grid-column: 3/7;
    }

    .input-phone {
      grid-column: 1/4;
    }
    .input-card-holder,
    .input-card-number {
      grid-column: 1/5;
    }

    .input-card-date {
      grid-column: 1/4;
    }

    .input-card-cvc {
      grid-column: 4/7;
    }
  }
}

@media screen and (max-width: $screen-break-point) {
  section.progress-container {
    margin-top: 24px;
    .progress-group {
      .progress-icon {
        width: 32px;
        height: 32px;
        margin-right: 0px;

        .text {
          line-height: 32px;
        }
      }
    }
    .progress-label {
      display: none;
    }
  }
  section.form-container {
    margin-top: 24px;
  }
  section.progress-control-container {
    position: relative;
    margin-top: 24px;
    margin-bottom: 40px;
  }
  section.button-group {
    button.next {
      width: 156px;
    }

    &[data-phase="address"] {
      button.next {
        width: 100%;
      }
    }
  }
}
